<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Measure by CodeChowder, Inc.</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://fonts.googleapis.com/css?family=Muli" rel="stylesheet">
</head>

<body>
  <app-root>Loading...</app-root>
</body>

<script src="//connect.facebook.net/en_US/sdk.js"></script>
<script src="https://apis.google.com/js/api.js"></script>

</html>
